/* AdminPage.module.css */
.classHeader {
  background-color: #f2f2f2;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.right {
  display: flex;
  gap: 20px;
}

.active {
  color: blue;
  font-weight: bold;
}
.container{
  margin: 30px
}

.span {
  color: gray;
}

.add {
  margin-top: 20px;
  text-align: center;
}

.sec {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.but {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.intern {
  margin-top: 40px;
  text-align: center;
}

.int1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  
  
}

.int1 .h2 {
  margin-bottom: 10px;
  width: auto;
}

.driveCard {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 10px;
  max-block-size: 100%;
}

.driveTitle {
  font-size: 20px;
  font-weight: bold;
}

.driveDetails {
  margin-top: 10px;
}

.driveLabel {
  font-weight: bold;
}

.driveValue {
  margin-left: 5px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.modal-label {
  font-weight: bold;
}

.modal-input {
  padding: 5px;
  border: 1px solid #ccc;
}

.modal-button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.modal-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px;
}
